<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Réseau social</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
    <header class="topbar">
        <a href="#" class="topbar-logo">Social</a>
        <nav class="topbar-nav">
            <a href="#">Accueil</a>
            <a href="#" class="active">Historique</a>
            <a href="#">Evènements</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="sidebar">
            <a href="#" class="sidebar-home active">Fil d'actualité</a>
            <a href="#" class="sidebar-messages">Messages</a>
            <a href="#" class="sidebar-events">Evènements</a>
            <a href="#" class="sidebar-groups">Groupes</a>
            <a href="#" class="sidebar-groups">Amis</a>
        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatar.png" width="45" height="45" class="card-avatar" alt="">
                    <h2 class="card-title">
                        Mon Pseudo
                    </h2>
                    <div class="card-date">
                        Il y a 10 minutes
                    </div>
                </header>
                <div class="card-body">
                    <p><img src="img/card.jpg" alt="" class="full-width"></p>
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!</p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?</p>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-like">120 Pouces</a>
                    <a href="#" class="card-comments">12 Commentaires</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatar.png" width="45" height="45" class="card-avatar" alt="">
                    <h2 class="card-title">
                        Mon Pseudo
                    </h2>
                    <div class="card-date">
                        Il y a 10 minutes
                    </div>
                </header>
                <div class="card-body">
                    <p><img src="img/card.jpg" alt="" class="full-width"></p>
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!</p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?</p>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-like">120 Pouces</a>
                    <a href="#" class="card-comments">12 Commentaires</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header">
                    <h2 class="card-title">
                        Mon Pseudo
                    </h2>
                    <div class="card-date">
                        Il y a 10 minutes
                    </div>
                </header>
                <div class="card-body">
                    <p><img src="img/card.jpg" alt="" class="full-width"></p>
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!</p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?</p>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-like">120 Pouces</a>
                    <a href="#" class="card-comments">12 Commentaires</a>
                </footer>
            </article>
        </main>
        <aside class="aside">
            <article class="card profile">
                <header class="card-header card-header-avatar">
                    <img src="img/avatar.png" width="45" height="45" class="card-avatar" alt="">
                    <h2 class="card-title">
                        Mon Pseudo
                    </h2>
                    <div class="card-date">
                        Inscrit il y a 10 ans
                    </div>
                </header>
                <div class="card-body">
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!</p>
                </div>
            </article>
            <div class="sidebar-title">
                Suggestion
            </div>
            <div class="friends-list">
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">
                            John Doe
                        </a>
                        <div class="friend-connections">
                            15 amis mutuels
                        </div>
                        <div class="friend-add">
                            <a href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">
                            John Doe
                        </a>
                        <div class="friend-connections">
                            15 amis mutuels
                        </div>
                        <div class="friend-add">
                            <a href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">
                            John Doe
                        </a>
                        <div class="friend-connections">
                            15 amis mutuels
                        </div>
                        <div class="friend-add">
                            <a href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">
                            John Doe
                        </a>
                        <div class="friend-connections">
                            15 amis mutuels
                        </div>
                        <div class="friend-add">
                            <a href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">
                            John Doe
                        </a>
                        <div class="friend-connections">
                            15 amis mutuels
                        </div>
                        <div class="friend-add">
                            <a href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>